# TMech.SimpleFileSync

./: .gitignore  CommandBase.cs  DDL.sql  DESIGN.txt  Directory.Build.props  FileObject.cs  FileSystemTools.cs  FileWatcher.cs  FileWatcher.csproj  GlobalSuppressions.cs  ICommand.cs  NativeOSFileTools.cs  Program.cs  TMech.SimpleFileSync.csproj  TMech.SimpleFileSync.sln  UploadCommands.cs  UploadManager.cs  run.ps1
src/: CmdLineArgs.cs  CmdLineParser.cs  DatabaseContext.cs  Debugger.cs  FileChangeModels.cs  FileRecord.cs  Program.cs  SyncAction.cs  Watcher.cs
